<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">

    <style>

body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

        h1 {
            font-family: fantasy;
            text-decoration: underline;
        }

        body {
            background-image: url("dessert.jpg");
            font-size: larger;
            font-weight: bold;
        }

        div.a {
            text-align: center;
        }

    </style>

    <body>

        <div class="topnav">
            <a class="active" href="contact.html">Contact</a>
            <a class="active" href="skills.html">Skills</a>
            <a class="active" href="tasks.html">Tasks</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="portfolio.html">Home</a>
            </div>
            <br><br><br><br><br><br>
    

        <div class="a">
        <h1><p style="color: black">About</p></h1>

        <p style="color: white">Cebokazi is a Web Developer, who is currently leading her way to becoming a Mobile App Developer.</p>
        <p style="color: white">Currently Busy :
            Side project which is the Find Me App
        </p><br>

        <p style="color: white">Qualities :
            Problem solver
            Team builder
            Brings ideas
            </p><br>

        <p style="color: white">Strengths : 
            Hardworking
            Committed
            Have skills of a leader
        </p><br>
        <p style="color: white">Achievements and Certification</p>
        <img src="IMG-20200912-WA0086.jpg" height="190" width="190"> <img src="IMG-20200912-WA0072.jpg" height="190" width="190">
        </div>

    </body>
</html>
