<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

        h1 {
            font-family: fantasy;
            text-decoration: underline;
        }

        body {
            background-image: url("dessert.jpg");
            font-size: larger;
            font-weight: bold;

        }

        div.a {
            text-align: center;
        }

        div.b {
         
         
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }
                      
        .fa:hover {
            opacity: 0.7;
                      }


            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=submit] {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            .container {
            background-color: #f2f2f2;
            }

            footer {
                text-align: center;
                color: black;
            }

</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="contact.html">Contact</a>
        <a class="active" href="skills.html">Skills</a>
        <a class="active" href="tasks.html">Tasks</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="portfolio.html">Home</a>
        </div>
        <br><br><br><br><br><br>


    <div class="a">

<h1><p style="color: black">Connect with me :</p></h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label><br><br><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br><br><br>

    <label for="lname">Email</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br><br><br>

    <label for="leavemessage">Leave a message</label><br>
    <textarea rows="4" cols="50" name="comment" form="usrform"></textarea><br><br><br><br>

    <a href="cebokazimakasi@gmail.com"><input type="submit" value="Submit"></a>
  </form>
</div>
    </div>

                    <div class="b">
                      <a href="https://www.facebook.com/profile.php?id=100008501322165" class="fa fa-facebook" style="font-size:48px;color: rgba(97, 134, 235, 0.952)"></a>
                      <a href="https://myaccount.google.com/?pli=1" class="fa fa-google" style="font-size:48px;color: red"></a>
                      <a href="https://github.com/Cebokazi" class="fa fa-github" style="font-size:48px;color: blueviolet"></a>
                      <a href="https://www.linkedin.com/in/cebokazi-makasi-37925a1b7" class="fa fa-linkedin" style="font-size:48px;color: rgb(76, 159, 253)"></a>
                      <a href="https://www.intsagram.com/ngcwelemakasi/" class="fa fa-instagram" style="font-size:48px;color: rgb(241, 127, 98)"></a>
                      <a href="https://www.snapchat.com/cebokazimakasi20/" class="fa fa-snapchat-ghost" style="font-size:48px;color: yellow"></a>
                      <a href="https://wa.link/kq0ryt" class="fa fa-whatsapp" style="font-size:48px;color: green"></a>
                      <a href="tel:+271-268-8511" class="fa fa-phone" style="font-size:48px;color: rgb(32, 163, 157)"></a>
                      <a href="cebokazimakasi@gmail.com" class="fa fa-envelope" style="font-size:48px;color: red"></a>
                    </div><br><br><br><br>

        <footer>
            <p>
                By Cebokazi Makasi
            <br><br>
            <a href="mailto: cebokazimakasi@gmail.com">&copy - 2020 All Rights Reserved</a>
            </p>

        </footer>
    </body>
</html>