<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

        h1 {
            text-align: center;
            font-family: fantasy;
            text-decoration: underline;
            color: black;
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            color: black;
        }

        body {
            background-image: url("yellow.jpg");
            font-size: larger;
            font-weight: bold;
            
        }

        div.a {
            text-align: center;
        }

    </style>

    <body>

        <div class="topnav">
            <a class="active" href="contact.html">Contact</a>
            <a class="active" href="skills.html">Skills</a>
            <a class="active" href="tasks.html">Tasks</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="portfolio.html">Home</a>
            </div>
            <br><br><br><br><br><br>
    

        <h1>Personal Details</h1><br><br><br>

        <div class="a">
        <p style="color: white">Cebokazi Makasi from Cape Town. A web developer and a candidate at CodeTelligent Bootcamp 2. currently an intern at Absa Younglings.</p><br>

        <img src="IMG-20200925-WA0098.jpg" height="200" width="200">

        <h2>Hobbies and Skills</h2>
        <p style="color: white">Playing Rugby</p>
        <p style="color: white">Singing</p>
        <p style="color: white">Programming</p>
        <p style="color: white">Able to work as an individual</p><br><br>

        <h2>Educational Qualifications</h2>
        <p style="color: white">Matriculated Last year (2019). Have no tertiary qualifications</p><br><br>

        <h2>Work Experience</h2>
        <p style="color: white">Worked at Circle Spar in Mthatha as an All rounder from December 2019 to February 2020</p></div>

    </body>
</html>