<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>

         body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

         body {
           
           background-image: url("background.gif"); height: 400; width: 500;
         }

          div.a {
              text-align: center;
          }

          div.b {
              text-align: center;
          }

          .button {
              background-color: white;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              font-family: fantasy;
          }
          .button {width: 250px;}
         
           div.c {
            text-align: center;
           }

           h1 {
               font-family: cursive;
           }
         
         
     </style>
    </head>
    <body>
        <div class="topnav">
        <a class="active" href="contact.html">Contact</a>
        <a class="active" href="skills.html">Skills</a>
        <a class="active" href="tasks.html">Tasks</a>
        <a class="active" href="about.html">About</a>
        </div>
        <br><br><br><br><br><br>

        <div class="a">
        <h1><p style="color: white">Hello and Welcome! My name is Cebo Makasi and I am Web Developer. Feel free to look around!</p></h1>
        </div>

        <div class="b">
        <img src="cover.jpg" height="400" width="500">
        </div>
        <br>

        <div class="c">
        <a href="know.html"><button class="button">Know Me More</button></a>
        </div>






    </body>
</html>