<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">

    <style>

body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

        h1 {
            font-family: fantasy;
            text-decoration: underline;
        }

        body {
            background-image: url("dessert.jpg");
            font-size: larger;
            font-weight: bold;
        }

        div.a {
            text-align: center;
        }

    </style>

    <body>

        <div class="topnav">
            <a class="active" href="contact.html">Contact</a>
            <a class="active" href="skills.html">Skills</a>
            <a class="active" href="tasks.html">Tasks</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="portfolio.html">Home</a>
            </div>
            <br><br><br><br><br><br>
    

        <div class="a">
        <h1><p style="color: black">Skills</p></h1>
        
        <p style="color: white">I have not much of skills in Web Developing, but with the power of the use of the internet I was able to do some research to find out about the skills I need</p>
        <br>

        <p style="color: white">HTML</p>
        <p style="color: white">CSS</p>
        <p style="color: white">A little bit of JavaScript</p>
        <br>

        <p style="color: white">Web Development</p>
        <p style="color: white">Mobile App Development</p>
        <br>
        </div>
        
    </body>

</html>