<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">

    <style>

body {
             margin: 0;
              font-family: 'Courier New', Courier, monospace;
         }

         .topnav a {
             float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }

         .topnav a:hover {
            background-color: darkgray;
            color: white;
         }

         .topnav a.active {
             background-color: none;
         }

        h1 {
            font-family: fantasy;
            text-decoration: underline;
        }

        body {
            background-image: url("dessert.jpg");
            font-size: larger;
            font-weight: bold;
        }

        div.a {
            text-align: center;
        }

    </style>

    <body>

        <div class="topnav">
            <a class="active" href="contact.html">Contact</a>
            <a class="active" href="skills.html">Skills</a>
            <a class="active" href="tasks.html">Tasks</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="portfolio.html">Home</a>
            </div>
            <br><br><br><br><br><br>
    

        <div class="a">
            <h1><p style="color: black">Tasks</p></h1>

            <p style="color: white">I am responsible for Web Development. I am, as well, not restricted to doing more, like Game Developing, Mobile App Developing, Cybersecurity, etc, as long as i still study the programing languages!</p>
            <br>

            <p style="color: white">I have done, so far, a few projects (including my own side project) such as :</p>

            <p style="color: white">Siza-Mna Emergency App</p> <img src="szmna.png" height="130" width="130">
            <p style="color: white">Bua Translator WebApp</p> <img src="trnsltr.png" height="130" width="130">
            <p style="color: white">Maze Game for kids with special needs</p> <img src="maze.png" height="130" width="130">
            <p style="color: white">An Online Application Website</p> <img src="app.png" height="130" width="130">
            <p style="color: white">We Are Tired Slideshow Magazine</p>  <img src="sldshw.png" height="130" width="130">
            
        </div>
    </body>
</html>